# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=23.7.22-1.20
maven_group=com.auk.meme
archives_base_name=auks-meme-mod

# Dependencies
fabric_version=0.86.0+1.20.1